//упражнение на рекурсию, вывод на консоль реверса массива
//с помощью рекурсивного метода

//содержит метод для вывода массива на консоль в обратном порядке
class ReversArray {
    //метод принимает строку и количество символов в ней
    static public void recursionPrint(int[] array, int quantity){
        if (quantity > 0){//if - проверка для завершения рекурсии
		
			//выводит на консоль число под номером quantity - 1, учитываем индекс 0
    	    System.out.print( array[quantity - 1] );
    	    quantity--;//уменьшаем номер, было 9, стало 8

            //метод вызывает одноименный метод, но уже с новым значением quantity = 8,
            //внутри вызываемого метода вновь происходит вызов но уже со значением 7,
            //так продолжается до того момента пока значение quantity не станет равно 0,
            //тогда управление не попадает в блок if и происходит возврат управления
            //к предыдущему методу и так далее. В результате в целом управление сначала "спускается"
            //все глубже  по уровням рекурсии, а затем происходит возврат по уровням.
    	    recursionPrint(array, quantity);
        } 
    }
}

class RecursionDemo{
    public static void main(String args[]){
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};//массив для вывода

        //метод объявлен статическим поэтому нет необходимости создавать объект класса
        ReversArray.recursionPrint(array, array.length);
    }
}